{
  "name": "designforge-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd designforge-studio/designforge-studio && npm run dev",
    "dev:db": "cd designforge-studio/designforge-studio && npm run dev:db",
    "setup": "cd designforge-studio/designforge-studio && npm install && npm run db:setup",
    "build": "cd designforge-studio/designforge-studio && npm run build",
    "lint": "cd designforge-studio/designforge-studio && npm run lint",
    "type-check": "cd designforge-studio/designforge-studio && npm run type-check"
  }
}
